#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.USART1Freq_Value=48000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
PB13.Stacked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072CBUx
PB10.Mode=Asynchronous
PA10.GPIO_PuPd=GPIO_PULLUP
USART1.BaudRate=57600
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=RX_EN
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-LL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=COM_LVL_UP
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.1.Instance=DMA1_Channel7
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.GPIO_Label=PTPB
PB11.Signal=USART3_RX
PB13.Signal=SharedStack_PB13
PB15.Signal=GPIO_Output
PA5.PinState=GPIO_PIN_RESET
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x900
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
Mcu.IP2=RCC
SH.SharedStack_PB13.0=GPIO_Output+0
SH.SharedStack_PA8.ConfNb=2
Mcu.IP3=RTC
SH.SharedStack_PB13.1=GPIO_EXTI13
Mcu.IP0=DMA
Mcu.IP1=NVIC
USART3.BaudRate=1000000
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
NVIC.USART3_4_IRQn=true\:0\:0\:false\:false\:false\:true\:true
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=SW4STM32
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PB13
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PA8
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PB10
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA8.Locked=true
Dma.USART3_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.9.0
MxDb.Version=DB.5.0.10
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PA10.GPIO_Label=COM_RX
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA8.Signal=SharedStack_PA8
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Gate
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLMCOFreq_Value=48000000
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=UFQFPN48
PA6.Signal=GPIO_Output
PA5.Locked=true
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=POWER_SENSOR
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
PA5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB14.GPIOParameters=GPIO_Label
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART3_TX
RCC.APB1TimFreq_Value=48000000
PB10.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.SharedStack_PA8.1=GPIO_EXTI8
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:false\:true\:true
SH.SharedStack_PA8.0=GPIO_Output+0
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART3_RX
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB15.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Dma.USART3_RX.0.Instance=DMA1_Channel6
RCC.I2SFreq_Value=48000000
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=Gate.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=14
ProjectManager.NoMain=false
PA9.GPIO_Label=COM_TX
PB11.GPIO_Label=RX
PA8.Stacked=true
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PA9.GPIO_PuPd=GPIO_PULLUP
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
PA8.GPIO_Label=PTPA
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
PB10.GPIO_Label=TX
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
MxCube.Version=5.1.0
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB15.GPIO_Label=TX_EN
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F072C(8-B)Ux
PA2.Signal=ADC_IN2
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USART3
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.TimSysFreq_Value=48000000
PA3.Locked=true
PA5.GPIO_Label=COM_LVL_DOWN
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.SharedStack_PB13.ConfNb=2
ProjectManager.CompilerOptimize=3
ProjectManager.HeapSize=0x600
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin11=PA10
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin12=VP_RTC_VS_RTC_Activate
Mcu.Pin10=PA9
RCC.APB1Freq_Value=48000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F072CBUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LED
PA6.Locked=true
