; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = l0

[env:l0]
platform = ststm32
board = l0
framework = stm32cube
build_flags = -I inc
lib_extra_dirs = 
    ../../../Drivers/
    ../../../Apps/
lib_deps = 
    Luos@>0.6.6
    led
    alarm_controller
debug_tool = stlink
