; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = NUCLEO-L432KC

[env:NUCLEO-L432KC]
platform = ststm32
board = NUCLEO-L432KC
framework = stm32cube
build_flags =
    -I inc
    -D MAX_CONTAINER_NUMBER=2
    -D MAX_MSG_NB=40
    -D MSG_BUFFER_SIZE=2048
    -D GATEFORMAT=JSON
    -Wl,-Tboards/STM32L432KCUX_FLASH.ld
lib_extra_dirs = ../../../Apps/
lib_deps =
    Luos@~1.2.0
    LuosHAL
    gate
    pipe
debug_tool = stlink
