; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
framework = arduino
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
build_flags = 
    -D LUOSHAL=ATSAMD21_ARDUINO
    -D MAX_CONTAINER_NUMBER=1
    -D MAX_MSG_NB=30
    -D MSG_BUFFER_SIZE=1024
lib_extra_dirs = ../../../Apps/
lib_deps = 
    Luos@^1.0.0
    LuosHAL
    Gate
