; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = NUCLEO_F401RE

[env:NUCLEO_F401RE]
platform = ststm32
board = NUCLEO_F401RE
framework = stm32cube
build_unflags = -Os
build_flags =
    -I inc
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -O1
lib_extra_dirs = ../../../Apps/
lib_deps =
    Luos@^2.0.0
    LuosHAL
    Gate
    Pipe
debug_tool = stlink
