; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = NUCLEO_F401RE

[env:NUCLEO_F401RE]
platform = ststm32
board = STM32F401RE
framework = stm32cube
build_flags =
    -I inc
    -D MAX_CONTAINER_NUMBER=1
    -D MAX_MSG_NB=30
    -D USE_SERIAL
    -D MSG_BUFFER_SIZE=1024
lib_deps =
    Luos@~1.2.0
    LuosHAL
    Gate
debug_tool = stlink
