; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = NUCLEO_F410RB

[env:NUCLEO_F410RB]
platform = ststm32
board = NUCLEO_F410RB
framework = stm32cube
build_flags =
    -I inc
    -D MAX_CONTAINER_NUMBER=2
    -D MAX_MSG_NB=40
    -D MSG_BUFFER_SIZE=2048
    -D GATEFORMAT=JSON
    -D LUOS_TIMER_CLOCK_ENABLE()=__HAL_RCC_TIM5_CLK_ENABLE()
    -D LUOS_TIMER=TIM5
    -D LUOS_TIMER_IRQ=TIM5_IRQn
    -D LUOS_TIMER_IRQHANDLER()=TIM5_IRQHandler()
    -D FLASH_SECTOR=FLASH_SECTOR_4
lib_extra_dirs = ../../../Apps/
lib_deps =
    Luos@~1.2.0
    LuosHAL
    gate
    pipe
debug_tool = stlink
